DISCORD_BOT_TOKEN=
DISCORD_APP_ID=
DEVELOPMENT_GUILD_ID=
COMMANDS_DEBUG=true
PRIMARY_GUILD_ID=
ANNOUNCEMENTS_CHANNEL_ID=
UPDATES_CHANNEL_ID=
GENERAL_CHANNEL_ID=
LOGGING_CHANNEL_ID=
MEMBER_ROLE_ID=
SUPPORT_FORUM_ID=
HEALTH_PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
# for llm slop
CLOUDFLARE_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_AI_GATEWAY_ID=
LLM_ROLE_ID=
# You normally don't need to set this, if you do, you'll know
# REDIS_DB=
# URL for a Postgres database
DATABASE_URL=postgres://postgres:postgres@localhost
