DISCORD_BOT_TOKEN=
DISCORD_APP_ID=
DEVELOPMENT_GUILD_ID=
COMMANDS_DEBUG=true
PRIMARY_GUILD_ID=
ANNOUNCEMENTS_CHANNEL_ID=
UPDATES_CHANNEL_ID=
GENERAL_CHANNEL_ID=
MEMBER_ROLE_ID=
HEALTH_PORT=8080
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
# You normally don't need to set this, if you do, you'll know
# REDIS_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
# URL for a Postgres database
DATABASE_URL=
